set -g default-terminal "screen-256color"
set -g status-style 'fg=colour2 bg=default bold'  
setw -g window-status-style 'fg=colour2 nobold'
setw -g window-status-current-style 'fg=colour2 bold'
set -g status-left-style 'bg=default'
set -g message-style 'fg=colour2 bg=default bold'
set-option -g status-right ""
set-option -g default-shell /bin/zsh
